<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/assets/css/normalize.css"/>
	<link rel="stylesheet" href="/assets/css/open-color.css"/>
	<link rel="stylesheet" href="/assets/css/fermi/styles.css"/>

  <script async src="https://use.fontawesome.com/releases/v6.0.0/js/all.js"></script>

  

</head>


  <body>
    <div class="body-container">
      <div class="wrapper">

        <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">Archdeacon Doherty Film Collection</a>
  </h3>
  

  
    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a class="" href="/">
              Home
            </a>
          </li>
        
          <li class="nav-item">
            <a class="" href="/about.html">
              About
            </a>
          </li>
        
          <li class="nav-item">
            <a class="" href="/archive.html">
              Archive
            </a>
          </li>
        
      </ul>
    </nav>
  
</header>


        <main>
          <article class="post">
  <!--
  <div class="post-meta post-meta-top">
    <div class="post-category">
      
        
        <i class="fa-solid fa-folder"></i>
        
          <span>jekyll</span>
        
      
    </div>

    <div class="post-time-author">
      <time datetime="2023-02-28T20:29:02+00:00">
        <i class="fa-solid fa-calendar-days"></i> 28 Feb 2023
      </time></div>
  </div>
-->

  <h1 class="post-title">Archdeacon Doherty Film collection</h1>

  
    <figure class="post-cover" style="background-image: url(/screenshot.jpg)">
    </figure>
  

  <div class="post-content">
    <p>One of the largest amateur collections in the Irish Film Archive, the Archdeacon Doherty Collection offers an unparalleled record of life in Donegal from the late 1920s to the early 1970s. A Rameltonborn parish priest, who became a canon and archdeacon in the Arch-Diocese of Raphoe, Fr Tommy Doherty was, apart from being a clergyman, a filmmaker and cinema owner. An enterprising and popular pastor, he was named Donegal Man of the Year in 1985.</p>

<p>Fr Doherty began filming shortly after his ordination in 1927. From the first years of his ministry in Donegal. he recorded everyday activities and special occasions in his locality and beyond, capturing half a century of Donegal life on film. Tvici.e than simply a personal record of friends and family, Fr Doherty’s films constitute a living archive of community activities, traditions and pastimes which would otherwise have gone unrecorded.</p>

<p>For example, Fr Doherty’s camera caught for posterity the journey of the last train from Creslough to Burtonport in 1941, the patients and staff at Castlerea TB hospital and a mobile TB X-ray machine visiting Donegal communities, including Arranmore Island. His film collection documents fair-days, parades and processions, sheepdog trials, fishing, turf-cutting, sowing and harvesting, weddings and funerals, and many other local events and activities. It also includes footage of rural electrification in Donegal, workers at the Convoy Woolen Mills, and leisure pursuits such as pony jumping and the Burtonport Regatta.</p>

<p>Ireland doesn’t have as rich a history of indigenous professional production as other western countries, and this makes Irish non-professional film collections all the rrore significant. Although many of the subjects of Fr Doherty’s lens may seem commonplace to the modern viewer, his films offer an alternative view of Ireland and frequently provide the sole moving-image record of a specific event, place or aspect of history, culture or society. Over time, these films have grown in value and significance: a film of a family occasion or local event may nue.. be a fascinating reot-e o:.= a custom that has died out or of a landscape that has changed beyond recognition.</p>

<p>In addition to his endeavours behind the camera, Fr Doherty ran commercial cinemas in Convoy and Donegal Town. He would supplement the commercial programme with his films of local activities, giving the locals an opportunity to see themselves on the big screen. Proceeds from the film screenings were used To maintain the church and parish house and to generate new community building projects. Fr Doherty’s work is celebrated in the 1985 RTE documentary, Filling the Fourpenny Seats, in which he also stars.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ACID2ydyDgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  
</article>

<aside class="related">
    <h3>Related Posts</h3>
    <ul class="related-posts"><li>
              <a href="/jekyll/update/2023/02/28/Reels.html">Conservation Report</a>
              <small><time datetime="2023-02-28T20:29:02+00:00">28 Feb 2023</time></small>
            </li><li>
              <a href="/jekyll/update/2023/02/28/Filling.html">Filling the Four Penny Seats</a>
              <small><time datetime="2023-02-28T16:22:02+00:00">28 Feb 2023</time></small>
            </li></ul>
  </aside>



        </main>

        <footer class="footer">
  

  <div class="footer-bottom">
    <p class="copyright">
      &copy; <time datetime="2023-03-01T13:05:24+00:00">2023</time>. All rights reserved. 
    </p>


<!--
    <p class="power">
      Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/v4vong/jekyll-theme-fermi" target="_blank">Fermi</a>
    </p>
  -->

<p class="power">
      Website by Paddy McHugh
    </p>

  </div>
</footer>


      </div>
    </div>

    

    

  </body>
</html>
