<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/assets/css/normalize.css"/>
	<link rel="stylesheet" href="/assets/css/open-color.css"/>
	<link rel="stylesheet" href="/assets/css/fermi/styles.css"/>

  <script async src="https://use.fontawesome.com/releases/v6.0.0/js/all.js"></script>

  

</head>


  <body>
    <div class="body-container">
      <div class="wrapper">

        <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">Archdeacon Doherty Film Collection</a>
  </h3>
  

  
    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a class="" href="/">
              Home
            </a>
          </li>
        
          <li class="nav-item">
            <a class="" href="/about.html">
              About
            </a>
          </li>
        
          <li class="nav-item">
            <a class="" href="/archive.html">
              Archive
            </a>
          </li>
        
      </ul>
    </nav>
  
</header>


        <main>
          <article class="post">
  <!--
  <div class="post-meta post-meta-top">
    <div class="post-category">
      
        
        <i class="fa-solid fa-folder"></i>
        
          <span>jekyll</span>
        
      
    </div>

    <div class="post-time-author">
      <time datetime="2023-02-28T16:22:02+00:00">
        <i class="fa-solid fa-calendar-days"></i> 28 Feb 2023
      </time></div>
  </div>
-->

  <h1 class="post-title">Filling the Four Penny Seats</h1>

  
    <figure class="post-cover" style="background-image: url(/assets/images/Filling.png)">
    </figure>
  

  <div class="post-content">
    <p><strong><em>The Film of Fr Tommy Doherty</em></strong></p>
<figure style="float:right; padding-left: 5%; padding-bottom: 5%; width: 40%">
    <img alt="Peter Feeney" src="/assets/images/PeterFeeney.png" />
    <figcaption>Peter Feeney, Former Press Ombudsman.</figcaption>
</figure>
<p>In 1980 RTE commissioned a series of television documentaries to commemorate the hundredth anniversary of Eamon de Valera which was to take place in 1982. The series was called “The Age of De Valera” . I was assigned as producer-director of the series. As part of my research for the series I put out a call on the Gay Byrne radio show for any members of the public who might have old film from the first half of the 20th century lying around in their attics. There was already an archive of Irish life from the 1920s onwards. These were mostly cinema newsreels made by companies such as Pathé and Gaumont which had been made largely for showing in British cinema newsreels. There were also some newsreels made specifically for Irish audiences by Movietone. The subject matter of these newsreels was quite limited and there was little visual record of everyday life in Ireland for the first decades after independence. What “amateur” images survived tended to be of the affluent, the cost of film was far beyond the means of most people.</p>

<figure style="float:right; padding-left: 5%; padding-bottom: 5%; width: 60%">
    <img alt="Archdeacon Doherty" src="/assets/images/ShowingFilm.png" />
    <figcaption></figcaption>
</figure>
<p>One of the responses I received was from Fr Tommy Doherty, Parish Priest in Dunfanaghy. County Donegal. I distinctly remember driving up to Donegal on a cold stormy night and arriving at Fr Doherty’s house. He offered to show me his reels of film, explaining that he had compiled local newsreels of everyday life as an incentive to get people into the cinema he ran at the time. He said that he knew people would come to see his newsreels and stay on for the feature films he was showing. He was running his cinema shows to give his people somewhere to meet and enjoy themselves. He had got his first camera when he was working in Scotland in the 1920s and when he returned to his native Donegal he began recording everyday life.</p>

<figure style="float:right; padding-left: 5%; padding-bottom: 5%; width: 60%">
    <img alt="ESB truck" src="/assets/images/ESBtruck.png" />
    <figcaption></figcaption>
</figure>
<p>What he showed me that night in Dunfanaghy was a unique visual record of the lives of everyday people in Donegal from the 1930s to the 1950s. images of fairs, train journeys, processions, town life, markets, harvesting, etc came from his projector. I was very excited. Fr Doherty had a treasure trove of visual images which were not just of local importance, but also of national importance.
A small amount of his films were brought to RTE in Dublin and copied for Inclusion in “The Age of De Valera” series.
I was acutely conscious that there was a danger of Fr Doherty’s film being lost to the nation. After completion of the De Valera series ! approached Fr Doherty about the possibility of making a once-off documentary based on his film. Fr Doherty generously agreed to my proposal. Almost all his film was taken to Dublin to be cleaned up, re-spliced and copied. In 1985 RTE transmitted “Filling the Fourpenny Seats”, a documentary based on Fr Doherty’s film, including Fr Doherty’s own reminisces of the everyday lives of his parishioners in Donegal in the interwar years. As the cost of restoring film was so expensive, not all Fr Doherty’s film was restored. only the parts that were likely to be included in the documentary.</p>

<p>Pr Doherty’s film trove is an important part of the visual history of the Free State in the first decades of independence. They show in colour a way of life in rural Ireland.</p>

<figure style="float:right; padding-left: 5%; padding-bottom: 5%; width: 40%">
    <img alt="Peter Feeney" src="/assets/images/Threshing.png" />
    <figcaption>Threshing Day</figcaption>
</figure>
<p>Fr Doherty’s film trove is an important part of the visual history of the Free State in the first decades of independence. They show in colour a way of life in rural if land which is an important part of our heritage. Film is fragile and is very vulnerable to damage, through projection, through handling, through degeneration over time. The Irish Film Institute is the custodian of the National Film Archive. My understanding is that in the decade after Fr Doherty’s death his archive was given by the Diocese of Raphoe to the National Film Archive for safe-keeping.</p>

<p>If Fr Doherty’s film is to survive as part of the national heritage it is essential that it be digitalised and made safe for future generations. It would be unconscionable if his film were to be lost through neglect; its local and national importance cannot be overstated.</p>

<p>Peter Feeney Press Ombudsman
Office of the Press Ombudsman
Ground Floor
3 Westland Square
Pearse Street Dublin 2
D02 N567
PH: 01 6489130 (office)
www.pressombudsman.ie
2008 — 2018: 10 Years of the Office of the Press Ombudsman</p>


  </div>

  
</article>

<aside class="related">
    <h3>Related Posts</h3>
    <ul class="related-posts"><li>
              <a href="/jekyll/update/2023/02/28/About.html">Archdeacon Doherty Film collection</a>
              <small><time datetime="2023-02-28T20:29:02+00:00">28 Feb 2023</time></small>
            </li><li>
              <a href="/jekyll/update/2023/02/28/Reels.html">Conservation Report</a>
              <small><time datetime="2023-02-28T20:29:02+00:00">28 Feb 2023</time></small>
            </li></ul>
  </aside>



        </main>

        <footer class="footer">
  

  <div class="footer-bottom">
    <p class="copyright">
      &copy; <time datetime="2023-03-01T13:05:24+00:00">2023</time>. All rights reserved. 
    </p>


<!--
    <p class="power">
      Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/v4vong/jekyll-theme-fermi" target="_blank">Fermi</a>
    </p>
  -->

<p class="power">
      Website by Paddy McHugh
    </p>

  </div>
</footer>


      </div>
    </div>

    

    

  </body>
</html>
